// 동기와 비동기

// 동기란 여러작업을 순서대로 하나씩 처리하는 방식 => 이 일련의 순서를 ㄱㄱㄱㄱㄱㄱ쓰레드 (Threads)라고 불림
// 자바스크립트는 기본적으로 모두 동기로 실행됨

// 동기는 치명적인 단점이 있다. A => B(느림) => C 이러면 전체 시스템이 느려짐
// 멀티쓰레드로 해결가능 A B C 동시에 따로 돌림.

// 하지만... 자바 스크립트 엔진에는 쓰레드가 하나라 멀티 스레드 사용 불가능 ㅠㅠ

// 이걸 그래서 "비동기"를 사용해서 해결해야함.
// 비동기 작업들은 자바 스크립트 엔진이 아니라 Web APIS에서 실행돼서 병렬로 실행이 될 수 있는거임.

console.log(1);

// 이 내장함수 사용 => 콜백함수, 3000ms(3초) 인자로 넣음.
setTimeout(() => {console.log(3);}, 3000); // 이게 비동기 => 여기서 Web APIS에 작업 위탁.

console.log(2);
