// 스코프
// 범위 라는뜻.

// => 함수 안에서만 그 변수 접근 가능.

// 전역 스코프 / 지역 스코프

// 전역 => 전체 영역에서 접근 가능.
// 지역 => 특정 영역에서만 접근 가능.

let a = 1; // 전역 스코프.

function funcA()
{
    let b = 2; // 지역 스코프
    console.log(a); // 접근 가능.
}

// 함수 뿐만 아니라 조건문도 적용된다.

// 반복문도,,, 똑같다 !

// 함수 선언문은 함수 안에서만 지역 스코프를 갖는다.