// 1. 대입 연산자.
let var1 = 1;

// 2. 산술 연산자
let num1 = 3+2;
// - * / %

// 3. 복합 대입 연산자
// 산술 + 대입

let num7 = 10;
// num7 = num7 + 20;
num7 += 20; // 이거임.

// 4. 증감 연산자

num7++; // 후위 연산
num7--;
++num7; // 전위 연산
--num7;

// 5. 논리 연산자
let  or = true || false; // 하나라도 참이면 참
let and = true && false; // 둘다 참이여야 참
let not = !true; // 반대

// 6. 비교연산자
let com1 = 1 ===2; // === 3개임 => 같은지
let com2 = 1 !==2; // !== => 얘는 다른지.
// == 두개만 쓰면 값의 자료형이 다른지까지는 안나옴.
// com = 1 == '1'; => 이거 트루로 나옴.
let com3 = 2 > 1; // => 2가 1보다 크냐? => true
let com4 = 1 >= 2;
// 이런식으로 비교 연산 가능.
